# simple-soups

./: .gitignore  README.md  SoupPvP.db  build.gradle  pom.xml  settings.gradle
src/main/java/me/gardendev/simplesoups/: PluginCore.java  SimpleSoups.java
src/main/java/me/gardendev/simplesoups/api/: Core.java  Loader.java
src/main/java/me/gardendev/simplesoups/builders/: ItemBuilder.java  TitleBuilder.java
src/main/java/me/gardendev/simplesoups/command/: MainCommand.java  MainCompleter.java
src/main/java/me/gardendev/simplesoups/command/builder/: ExecutorBuilder.java  TabCompleteBuilder.java
src/main/java/me/gardendev/simplesoups/enums/: GameStatus.java
src/main/java/me/gardendev/simplesoups/gui/: Inventories.java  KitsGUI.java
src/main/java/me/gardendev/simplesoups/handlers/: DeathMessagesHandler.java  KillStreakHandler.java  KitHandler.java
src/main/java/me/gardendev/simplesoups/listener/: ArrowDamageListener.java  BlockBreakListener.java  BlockPlaceListener.java  EntityDamageListener.java  FoodChangeListener.java  InventoryClickListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerPickupListener.java  PlayerQuitListener.java  SignChangeListener.java
src/main/java/me/gardendev/simplesoups/loader/: CommandsLoader.java  FilesLoader.java  HandlersLoader.java  ListenersLoader.java  ManagerLoader.java
src/main/java/me/gardendev/simplesoups/manager/: FileManager.java  KillStreakManager.java
src/main/java/me/gardendev/simplesoups/scoreboard/: GameScoreboard.java
src/main/java/me/gardendev/simplesoups/storage/: DataStorage.java  PlayerCache.java  PlayerData.java
src/main/java/me/gardendev/simplesoups/storage/cache/: DataCache.java
src/main/java/me/gardendev/simplesoups/storage/database/: IConnection.java
src/main/java/me/gardendev/simplesoups/storage/database/types/mysql/: MySQLConnection.java
src/main/java/me/gardendev/simplesoups/storage/database/types/sqlite/: SQLConnection.java
src/main/java/me/gardendev/simplesoups/utils/: ChatUtil.java  Colorized.java  CountdownTimer.java  ItemFactory.java  PlayerUtils.java  TitleFactory.java
src/main/java/me/jonakls/simplesoups/: PluginCore.java  SimpleSoups.java
src/main/java/me/jonakls/simplesoups/api/: Core.java  Loader.java
src/main/java/me/jonakls/simplesoups/command/: MainCommand.java  MainCompleter.java
src/main/java/me/jonakls/simplesoups/command/builder/: ExecutorBuilder.java  TabCompleteBuilder.java
src/main/java/me/jonakls/simplesoups/command/factory/: ExecutorFactory.java  TabCompleteFactory.java
src/main/java/me/jonakls/simplesoups/enums/: GameStatus.java
src/main/java/me/jonakls/simplesoups/gui/: Inventories.java
src/main/java/me/jonakls/simplesoups/handlers/: DeathMessagesHandler.java  KillStreakHandler.java  KitHandler.java
src/main/java/me/jonakls/simplesoups/listener/: ArrowDamageListener.java  BlockBreakListener.java  BlockPlaceListener.java  EntityDamageListener.java  FoodChangeListener.java  InventoryClickListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerPickupListener.java  PlayerQuitListener.java  SignChangeListener.java
src/main/java/me/jonakls/simplesoups/loader/: CommandsLoader.java  FilesLoader.java  HandlersLoader.java  ListenersLoader.java  ManagerLoader.java
src/main/java/me/jonakls/simplesoups/manager/: FileManager.java  KillStreakManager.java
src/main/java/me/jonakls/simplesoups/scoreboard/: GameScoreboard.java
src/main/java/me/jonakls/simplesoups/storage/: DataStorage.java  PlayerData.java
src/main/java/me/jonakls/simplesoups/storage/cache/: DataCache.java
src/main/java/me/jonakls/simplesoups/storage/database/: IConnection.java
src/main/java/me/jonakls/simplesoups/storage/database/types/mysql/: MySQLConnection.java
src/main/java/me/jonakls/simplesoups/storage/database/types/sqlite/: SQLConnection.java
src/main/java/me/jonakls/simplesoups/utils/: ChatUtil.java  CountdownTimer.java  ItemFactory.java  PlayerUtils.java  TitleFactory.java
src/main/resources/: config.yml  gui.yml  kits.yml  lang.yml  plugin.yml
